﻿using Seismology.Core.Map;
using System.Collections.Generic;
using System.Drawing;

namespace Seismology.TestApp.Helpers
{
    internal static class StationHlp
    {
        public static readonly List<Station> StationsDagestan = new List<Station>
        {
            new Station("AKT", "AHT", "AKT", @"Ахты", new Coordinate(41.4792, 47.715),
                Color.FromArgb(219, 112, 147)),
            new Station("ARKR", "ARK", "ARKR", @"Аракани", new Coordinate(42.6021, 46.9942),
                Color.FromArgb(250, 128, 114)),
            new Station("BTLR", "BTL", "BTLR", @"Ботлих", new Coordinate(42.6653, 46.219),
                Color.FromArgb(255, 0, 0)),
            new Station("BUJR", "BUJ", "BUJR", @"Буйнакск", new Coordinate(42.8090, 47.1301),
                Color.FromArgb(128, 0, 0)),
            new Station("DBC", "DBC", "DBK", @"Дубки", new Coordinate(43.0216, 46.841),
                Color.FromArgb(255, 167, 0)),
            new Station("DLMR", "DLM", "DLMR", @"Дылым", new Coordinate(43.0730, 46.6187),
                Color.FromArgb(255, 107, 80)),
            new Station("DRN", "DRN", "DRN", @"Дербент", new Coordinate(41.9976, 48.3322),
                Color.FromArgb(230, 115, 0)),
            new Station("GNBR", "GNB", "GNBR", @"Гуниб", new Coordinate(42.3893, 46.9638),
                Color.FromArgb(75, 0, 130)),

            new Station("GROC", "GRO", "GROC", @"Грозный", new Coordinate(43.203, 45.796),
                Color.FromArgb(144, 238, 144)),
            new Station("KANR", "KRM", "KANR", @"Караман", new Coordinate(43.196, 47.489),
                Color.FromArgb(0, 255, 127)),
            new Station("KRNR", "KRN", "KRNR", @"Каранай", new Coordinate(42.8267, 46.9053),
                Color.FromArgb(50, 205, 50)),
            new Station("KSMR", "KSM", "KSMR", @"Касумкент", new Coordinate(41.6023, 48.1246),
                Color.FromArgb(32, 178, 170)),
            new Station("KMKR", "KUM", "KMKR", @"Кумух", new Coordinate(42.1287, 47.0977),
                Color.FromArgb(107, 142, 35)),

            new Station("MAK", "MAK", "MAK", @"Махачкала", new Coordinate(42.948, 47.5),
                Color.FromArgb(135, 206, 250)),
            new Station("SGKR", "SGK", "SGKR", @"Сергокала", new Coordinate(42.4576, 47.655),
                Color.FromArgb(0, 191, 255)),
            new Station("TRKR", "TRK", "TRKR", @"Терская", new Coordinate(43.723, 44.732),
                Color.FromArgb(30, 144, 255)),
            new Station("UNCR", "UNC", "UNCR", @"Унцукуль", new Coordinate(42.7155, 46.7929),
                Color.FromArgb(0, 0, 255)),
            new Station("URKR", "URK", "URKR", @"Уркарах", new Coordinate(42.1645, 47.6316),
                Color.FromArgb(0, 0, 139)),

            new Station("DVE", "VDN", "DVE", @"Ведено", new Coordinate(42.957, 46.126),
                Color.FromArgb(123, 104, 238)),

            new Station("XNZR", "XNZ", "HNZR", @"Хунзах", new Coordinate(42.5451, 46.7053),
                Color.FromArgb(138, 43, 226)),

            new Station("TLTR", "TLTR", "TLTR", @"Тлярата", new Coordinate(42.10586, 46.35440),
                Color.FromArgb(100, 84, 82)),
        };

        public static readonly List<Station> StationsDagestanRusHydro = new List<Station>
        {
            new Station("Гоцатль", "GOCG", "GOCG", "GOCG", new Coordinate(42.52521, 46.87957),
                Color.FromArgb(219, 112, 147)),
            new Station("Хунзах", "HNZG", "HNZG", "HNZG", new Coordinate(42.558280, 46.716748),
                Color.FromArgb(255, 0, 0)),
            new Station("Гергебиль", "GRBG", "GRBG", "GRBG", new Coordinate(42.500814, 47.054296),
                Color.FromArgb(255, 167, 0)),
            new Station("Карадах", "KRDG", "KRDG", "KRDG", new Coordinate(42.47149, 46.87166),
                Color.FromArgb(230, 115, 0)),
            new Station("Аракани", "ARKG", "ARKG", "ARKG", new Coordinate(42.602057, 46.994091),
                Color.FromArgb(75, 0, 130)),
            new Station("Гуниб", "GNBG", "GNBG", "GNBG", new Coordinate(42.389301, 46.963434),
                Color.FromArgb(144, 238, 144)),
            new Station("Унцукуль", "UNCG", "UNCG", "UNCG", new Coordinate(42.715546, 46.792835),
                Color.FromArgb(0, 255, 127)),
            new Station("Дубки", "DBCG", "DBCG", "DBCG", new Coordinate(43.021525, 46.840999),
                Color.FromArgb(135, 206, 250), "DBKG"),
            new Station("В. Каранай", "KRNG", "KRNG", "KRNG", new Coordinate(42.8267, 46.9053),
                Color.FromArgb(0, 0, 255)),
            new Station("Дылым", "DLMG", "DLMG", "DLMG", new Coordinate(43.070996, 46.617617),
                Color.FromArgb(123, 104, 238)),
            new Station("Чиркей", "CHKG", "CHKG", "CHKG", new Coordinate(42.9670, 46.94016),
                Color.FromArgb(107, 142, 35)),
            new Station("Бавтугай", "BVTG", "BVTG", "BVTG", new Coordinate(43.173431, 46.833422),
                Color.FromArgb(250, 128, 114)),
            new Station("Учкент", "UCKG", "UCKG", "UCKG", new Coordinate(43.107794, 47.081623),
                Color.FromArgb(128, 0, 0)),
        };

        public static readonly List<Station> StationsBaikal = new List<Station>
        {
            new Station("IRK", "IRK", "IRK", "IRK", new Coordinate(52.242, 104.271), Color.Red),
            new Station("KAB", "KAB", "KAB", "KAB", new Coordinate(52.050, 106.654), Color.Red),
            new Station("MOY", "MOY", "MOY", "MOY", new Coordinate(51.668, 100.993), Color.Red),
            new Station("ZAK", "ZAK", "ZAK", "ZAK", new Coordinate(50.382, 103.281), Color.Red),
            new Station("BOD", "BOD", "BOD", "BOD", new Coordinate(57.819, 114.005), Color.Red),
            new Station("TUP", "TUP", "TUP", "TUP", new Coordinate(54.426, 119.954), Color.Red),
            new Station("NIZB", "NIZB", "NIZB", "NIZB", new Coordinate(55.770, 109.545), Color.Red),
            new Station("CRS", "CRS", "CRS", "CRS", new Coordinate(56.900, 118.269), Color.Red),
            new Station("NLYR", "NLYR", "NLYR", "NLYR", new Coordinate(56.491, 115.703), Color.Red),
            new Station("TRG", "TRG", "TRG", "TRG", new Coordinate(52.760, 106.347), Color.Red),
            new Station("ARS", "ARS", "ARS", "ARS", new Coordinate(51.920, 102.421), Color.Red),
            new Station("KMO", "KMO", "KMO", "KMO", new Coordinate(55.887, 111.203), Color.Red),
            new Station("ORL", "ORL", "ORL", "ORL", new Coordinate(52.535, 99.808), Color.Red),
            new Station("KPC", "KPC", "KPC", "KPC", new Coordinate(49.704, 112.378), Color.Red),
            new Station("CIT", "CIT", "CIT", "CIT", new Coordinate(52.021, 113.552), Color.Red),
            new Station("YLYR", "YLYR", "YLYR", "YLYR", new Coordinate(54.875, 111.163), Color.Red),
            new Station("YOAB", "YOAB", "YOAB", "YOAB", new Coordinate(56.140, 111.722), Color.Red),
            new Station("SYVR", "SYVR", "SYVR", "SYVR", new Coordinate(53.659, 110.000), Color.Red),
            new Station("UKT", "UKT", "UKT", "UKT", new Coordinate(55.489, 113.627), Color.Red),
            new Station("TAL", "TAL", "TAL", "TAL", new Coordinate(51.681, 103.643), Color.Red),
            new Station("OGRR", "OGRR", "OGRR", "OGRR", new Coordinate(53.644, 107.596), Color.Red),
            new Station("LSTR", "LSTR", "LSTR", "LSTR", new Coordinate(51.868, 104.832), Color.Red),
            new Station("SVKR", "SVKR", "SVKR", "SVKR", new Coordinate(56.159, 113.520), Color.Red),
            new Station("GPN", "GPN", "GPN", "GPN", new Coordinate(52.242, 104.271), Color.Red),
            new Station("IVK", "IVK", "IVK", "IVK", new Coordinate(51.801, 104.414), Color.Red),
            new Station("BGT", "BGT", "BGT", "BGT", new Coordinate(52.045, 105.407), Color.Red),
            new Station("KNGR", "KNGR", "KNGR", "KNGR", new Coordinate(50.604, 97.517), Color.Red),
            new Station("KZLR", "KZLR", "KZLR", "KZLR", new Coordinate(51.705, 94.453), Color.Red),
            new Station("MINR", "MINR", "MINR", "MINR", new Coordinate(54.978, 94.127), Color.Red),
            new Station("TDJR", "TDJR", "TDJR", "TDJR", new Coordinate(52.453, 96.093), Color.Red),
            new Station("CERR", "CERR", "CERR", "CERR", new Coordinate(52.856, 91.416), Color.Red),
            new Station("ERNS", "ERNS", "ERNS", "ERNS", new Coordinate(50.265, 95.162), Color.Red),
            new Station("ARDR", "ARDR", "ARDR", "ARDR", new Coordinate(52.580, 93.428), Color.Red),
            new Station("CHL", "CHL", "CHL", "CHL", new Coordinate(56.837, 124.893), Color.Red),
            new Station("VTM", "VTM", "VTM", "VTM", new Coordinate(59.440, 112.550), Color.Red),
            new Station("YKL", "YKL", "YKL", "YKL", new Coordinate(56.592, 121.654), Color.Red),
            new Station("ZRHB", "ZRHB", "ZRHB", "ZRHB", new Coordinate(52.545, 107.159), Color.Red),
            new Station("HRMR", "HRMR", "HRMR", "HRMR", new Coordinate(51.628, 106.955), Color.Red),
            new Station("UZR", "UZR", "UZR", "UZR", new Coordinate(53.323, 107.741), Color.Red),
            new Station("UUDB", "UUDB", "UUDB", "UUDB", new Coordinate(51.867, 107.663), Color.Red),
            new Station("MXMB", "MXMB", "MXMB", "MXMB", new Coordinate(53.263, 108.745), Color.Red),
        };
    }
}